DB_USERNAME=joso
DB_PASSWORD=test123
DB_CLUSTER=Cluster0  # Ensure this matches your actual cluster name
DB_NAME=TFG
DB_USERS_COLLECTION=Users
DB_LOGS_COLLECTION=Logs
DB_SETTINGS_COLLECTION=Settings
DB_MESSAGES_COLLECTION=Messages
