/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9fb;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #007bff;
    color: white;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 10;
}

header h1 {
    margin: 0;
    font-size: 28px;
    letter-spacing: 1px;
}

footer {
    background-color: #f1f1f1;
    color: #666;
    text-align: center;
    padding: 15px 0;
    border-top: 1px solid #ddd;
    margin-top: auto;
    width: 100%;
    position: fixed;
    bottom: 0;
}

footer a {
    color: #007bff;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

/* Sidebar Styles */
.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 250px;
    background-color: #f4f4f9;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    transform: translateX(-100%);
    transition: transform 0.3s ease;
    z-index: 20;
}

.sidebar.open {
    transform: translateX(0);
}

.sidebar .menu-header {
    background-color: #007bff;
    color: white;
    padding: 15px;
    font-size: 18px;
    text-align: center;
}

.sidebar .menu-item {
    padding: 15px;
    border-bottom: 1px solid #ddd;
    cursor: pointer;
    font-size: 16px;
    color: #333;
}

.sidebar .menu-item:hover {
    background-color: #e6e6ea;
}

/* Toggle Button */
.menu-toggle {
    position: absolute;
    top: 20px;
    left: 20px;
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    color: white;
    z-index: 30;
}

.menu-toggle:hover {
    color: #ccc;
}

/* Main Content */
.container {
    max-width: 900px;
    margin: 80px auto 100px;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    position: relative;
    transition: margin-left 0.3s ease;
}

.container.sidebar-open {
    margin-left: 250px;
}

h2 {
    color: #007bff;
    margin-bottom: 20px;
    font-size: 24px;
}

textarea {
    width: 100%;
    margin: 10px 0 20px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 6px;
}

button {
    background-color: #007bff;
    color: white;
    padding: 10px 15px;
    font-size: 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

#result {
    margin-top: 20px;
    padding: 10px;
    background-color: #f8f9fa;
    border: 1px solid #ddd;
    border-radius: 6px;
    max-height: 400px; /* Set a max height for scrolling */
    overflow-y: auto; /* Enable vertical scrolling */
}

.result-table {
    width: 100%;
    border-collapse: collapse;
}

.result-table th, .result-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

.result-table th {
    background-color: #007bff;
    color: white;
    font-weight: bold;
}

.result-table tr:nth-child(even) {
    background-color: #f2f2f2;
}

.result-table tr:hover {
    background-color: #ddd;
}
