<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noise Signal Detector</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="menu-header">Menu</div>
        <div class="menu-item" id="howToUse">How to Format Signal Data</div>
        <div class="menu-item" id="about">About This Tool</div>
    </div>

    <!-- Header -->
    <header>
        <button class="menu-toggle" id="menuToggle">☰</button>
        <h1>Noise Signal Detector</h1>
    </header>

    <!-- Main Content -->
    <main class="container" id="mainContainer">
        <h2>Upload and Analyze Signal Data</h2>
        <p>
            Please upload a CSV file with two columns:
            <ul>
                <li><strong>Time</strong>: Timestamps for the signal data (ignored during processing).</li>
                <li><strong>Original Signal</strong>: The signal values to be analyzed.</li>
            </ul>
        </p>

        <form id="fileUploadForm" enctype="multipart/form-data">
            <input type="file" id="fileInput" name="file" accept=".csv" />
            <button type="submit" id="detectButton">Upload and Detect Noise</button>
        </form>

        <div id="result"></div>
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024/2025 Noise Signal Detector TFG José María Fernández. <a href="https://github.com">Github</a></p>
    </footer>

    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
