DB_USERNAME=joso
DB_PASSWORD=test123
DB_CLUSTER=final.yzzh9ig.mongodb.net
DB_NAME=TFG
DB_USERS_COLLECTION=Users
DB_LOGS_COLLECTION=Logs
DB_SETTINGS_COLLECTION=Settings
DB_MESSAGES_COLLECTION=Messages




